# For first-time installation, you'll need to install all plugins:
# asdf plugin add go-jsonnet
# asdf plugin add golang
# etc etc...

go-jsonnet 0.17.0
golang 1.15.6
jb 0.4.0
shellcheck 0.7.0
shfmt 3.0.2
